# Taskr

./: .gitignore  LICENSE  README.md
server/: .env.example  .prettierrc  Dockerfile  README.md  compose.yaml  compose.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
server/src/: index.ts
server/src/DTOs/: UserResponseDTO.ts
server/src/DTOs/project/: ProjectResponseDTO.ts
server/src/DTOs/task/: CommentResponseDTO.ts  TaskResponseDTO.ts
server/src/DTOs/team/: TeamResponseDTO.ts
server/src/DTOs/user/: UserResponseDTO.ts
server/src/controllers/: AuthController.ts  CommentController.ts  ProjectController.ts  TaskController.ts  TeamController.ts  UserController.ts
server/src/database/: data-source.ts
server/src/entities/: Comment.ts  Project.ts  Roles.ts  StatusEnum.ts  Tag.ts  Task.ts  User.ts
server/src/entities/comment/: Comment.ts
server/src/entities/project/: Project.ts
server/src/entities/task/: PriorityEnum.ts  Tag.ts  Task.ts
server/src/entities/team/: Team.ts
server/src/entities/user/: RoleEnum.ts  User.ts
server/src/interfaces/: AuthInterface.ts  CommentInterface.ts  GlobalInterface.ts  ProjectInterface.ts  TaskInterface.ts  TeamInterface.ts  UserInterface.ts
server/src/main/java/com/barataribeiro/taskr/: ServerApplication.java  ServerSpringbootApplication.java
server/src/main/java/com/barataribeiro/taskr/activity/: Activity.java  ActivityBuilder.java  ActivityEventListener.java  ActivityRepository.java  ActivityType.java
server/src/main/java/com/barataribeiro/taskr/admin/: AdminController.java  AdminService.java
server/src/main/java/com/barataribeiro/taskr/authentication/: AuthenticationController.java  Token.java  TokenCleanupScheduler.java  TokenRepository.java
server/src/main/java/com/barataribeiro/taskr/builder/: NotificationMapper.java  OrganizationMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/com/barataribeiro/taskr/comment/: Comment.java  CommentBuilder.java  CommentController.java  CommentRepository.java  CommentService.java
server/src/main/java/com/barataribeiro/taskr/config/: AppConstants.java  ApplicationConstants.java  CacheConfig.java  CorsConfig.java  MainSeeder.java  MapperConfig.java  SecurityConfig.java  ServerConfig.java  StompPrincipal.java  UserHandshakeHandler.java  WebsocketConfig.java
server/src/main/java/com/barataribeiro/taskr/controllers/: AuthController.java  NotificationController.java  OrganizationController.java  ProjectController.java  TaskController.java  UserController.java
server/src/main/java/com/barataribeiro/taskr/dtos/: RestResponseDTO.java
server/src/main/java/com/barataribeiro/taskr/exceptions/: ApplicationExceptionHandler.java  ApplicationMainException.java  RestExceptionHandler.java  TaskrMainException.java
server/src/main/java/com/barataribeiro/taskr/helpers/: PageQueryParamsDTO.java  RestResponse.java
server/src/main/java/com/barataribeiro/taskr/membership/: Membership.java  MembershipBuilder.java  MembershipRepository.java
server/src/main/java/com/barataribeiro/taskr/notification/: Notification.java  NotificationBuilder.java  NotificationController.java  NotificationDTO.java  NotificationEventListener.java  NotificationRepository.java  NotificationSeeder.java  NotificationService.java  NotificationType.java
server/src/main/java/com/barataribeiro/taskr/project/: Activity.java  ActivityRepository.java  ActivityType.java  Membership.java  MembershipRepository.java  Project.java  ProjectBuilder.java  ProjectController.java  ProjectRepository.java  ProjectRole.java  ProjectService.java  ProjectStatus.java
server/src/main/java/com/barataribeiro/taskr/services/: AuthService.java  NotificationService.java  OrganizationService.java  ProjectService.java  TaskService.java  UserService.java
server/src/main/java/com/barataribeiro/taskr/stats/: StatisticsController.java  StatisticsService.java
server/src/main/java/com/barataribeiro/taskr/task/: Task.java  TaskBuilder.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
server/src/main/java/com/barataribeiro/taskr/user/: Roles.java  User.java  UserBuilder.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/com/barataribeiro/taskr/utils/: AppConstants.java  BooleanDeserializer.java  FutureDate.java  StringNormalizer.java
server/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
server/src/middlewares/: AuthMiddleware.ts  ErrorMiddleware.ts
server/src/middlewares/helpers/: ApiErrors.ts
server/src/repositories/: CommentRepository.ts  ProjectRepository.ts  TagRepository.ts  TaskRepository.ts  TeamRepository.ts  UserRepository.ts
server/src/services/: AuthService.ts  CommentService.ts  ProjectService.ts  TaskService.ts  TeamService.ts  UserService.ts
server/src/test/java/com/barataribeiro/taskr/: SecretKeyGenerator.java  ServerApplicationTests.java
server/src/test/java/com/barataribeiro/taskr/authentication/: AuthenticationControllerTest.java  TokenTest.java
server/src/test/java/com/barataribeiro/taskr/comment/: CommentControllerTest.java  CommentTest.java
server/src/test/java/com/barataribeiro/taskr/config/: CorsConfigTest.java
server/src/test/java/com/barataribeiro/taskr/exceptions/: ApplicationMainExceptionTest.java
server/src/test/java/com/barataribeiro/taskr/membership/: MembershipTest.java
server/src/test/java/com/barataribeiro/taskr/notification/: NotificationControllerTest.java  NotificationTest.java
server/src/test/java/com/barataribeiro/taskr/project/: ProjectControllerTest.java  ProjectTest.java
server/src/test/java/com/barataribeiro/taskr/stats/: StatisticsControllerTest.java
server/src/test/java/com/barataribeiro/taskr/task/: TaskControllerTest.java  TaskTest.java
server/src/utils/: Checker.ts  Operations.ts  Validity.ts
server/src/v1/router/: AuthRoutes.ts  CommentRoutes.ts  ProjectRoutes.ts  TaskRoutes.ts  TeamRoutes.ts  UserRoutes.ts
(+768 files in other folders)
