spring.application.name=taskr
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:h2:file:~/data/taskr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET}
api.security.cors.origins=${CORS_ORIGINS}
#api.security.seeder.admin.username=${ADMIN_USERNAME}
#api.security.seeder.admin.displayName=${ADMIN_DISPLAY_NAME}
#api.security.seeder.admin.fullName=${ADMIN_FULL_NAME}
#api.security.seeder.admin.birthDate=${ADMIN_BIRTH_DATE}
#api.security.seeder.admin.password=${ADMIN_PASSWORD}
#api.security.seeder.admin.email=${ADMIN_EMAIL}
#api.security.seeder.admin.avatarUrl=${ADMIN_AVATAR_URL}
#api.security.seeder.admin.coverUrl=${ADMIN_COVER_URL}
